{
  "block.mekanismaaa.glacio_fluorite_ore": "Glacio Fluoriterz",
  "block.mekanismaaa.glacio_lead_ore": "Glacio Bleierz",
  "block.mekanismaaa.glacio_osmium_ore": "Glacio Osmiumerz",
  "block.mekanismaaa.glacio_tin_ore": "Glacio Zinnerz",
  "block.mekanismaaa.glacio_uranium_ore": "Glacio Uranerz",
  "block.mekanismaaa.mars_fluorite_ore": "Mars Fluoriterz",
  "block.mekanismaaa.mars_tin_ore": "Mars Zinnerz",
  "block.mekanismaaa.mars_uranium_ore": "Mars Uranerz",
  "block.mekanismaaa.mercury_lead_ore": "Merkur Bleierz",
  "block.mekanismaaa.mercury_osmium_ore": "Merkur Osmiumerz",
  "block.mekanismaaa.mercury_uranium_ore": "Merkur Uranerz",
  "block.mekanismaaa.moon_osmium_ore": "Mond Osmiumerz",
  "block.mekanismaaa.moon_tin_ore": "Mond Zinnerz",
  "block.mekanismaaa.venus_fluorite_ore": "Venus Fluoriterz",
  "block.mekanismaaa.venus_lead_ore": "Venus Bleierz",
  "block.mekanismaaa.venus_uranium_ore": "Venus Uranerz",
  "itemGroup.mekanismaaa.ores": "Mekanism: Ad Astra Ores"
}