{
  "block.mekanismaaa.glacio_fluorite_ore": "Льодовикова Флюоритова руда",
  "block.mekanismaaa.glacio_lead_ore": "Льодовикова Свинцева руда",
  "block.mekanismaaa.glacio_osmium_ore": "Льодовикова Осмієва руда",
  "block.mekanismaaa.glacio_tin_ore": "Льодовикова Олов'яна руда",
  "block.mekanismaaa.glacio_uranium_ore": "Льодовикова Уранієва руда",
  "block.mekanismaaa.mars_fluorite_ore": "Марсова Флюоритова руда",
  "block.mekanismaaa.mars_tin_ore": "Марсова Олов'яна руда",
  "block.mekanismaaa.mars_uranium_ore": "Марсова Уранієва руда",
  "block.mekanismaaa.mercury_lead_ore": "Меркурієва Свинцева руда",
  "block.mekanismaaa.mercury_osmium_ore": "Меркурієва Осмієва руда",
  "block.mekanismaaa.mercury_uranium_ore": "Меркурієва Уранієва руда",
  "block.mekanismaaa.moon_osmium_ore": "Місячна Осмієва руда",
  "block.mekanismaaa.moon_tin_ore": "Місячна Олов'яна руда",
  "block.mekanismaaa.venus_fluorite_ore": "Венеріанська Флюоритова руда",
  "block.mekanismaaa.venus_lead_ore": "Венеріанська Свинцева руда",
  "block.mekanismaaa.venus_uranium_ore": "Венеріанська Уранієва руда",
  "itemGroup.mekanismaaa.ores": "Mekanism: Ad Astra Ores"
}